{
  "author": "Sebastian Pekarek <mail@sebbo.net>",
  "bugs": {
    "url": "https://github.com/sebbo2002/semantic-release-docker/issues"
  },
  "dependencies": {
    "execa": "^5.1.1"
  },
  "description": "Plugin for semantic-release that tags a previously built Docker image and pushes it to one or more Docker registries",
  "devDependencies": {
    "@amanda-mitchell/semantic-release-npm-multiple": "^3.2.1",
    "@qiwi/semantic-release-gh-pages-plugin": "^5.2.2",
    "@semantic-release/changelog": "^6.0.1",
    "@semantic-release/exec": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@types/mocha": "^9.1.1",
    "@types/node": "^17.0.31",
    "@types/semantic-release": "^17.2.3",
    "@typescript-eslint/eslint-plugin": "^5.22.0",
    "@typescript-eslint/parser": "^5.22.0",
    "eslint": "^8.15.0",
    "eslint-plugin-jsonc": "^2.2.1",
    "license-checker": "^25.0.1",
    "mocha": "^10.0.0",
    "mochawesome": "^7.1.3",
    "nyc": "^15.1.0",
    "semantic-release-license": "^1.0.3",
    "ts-node": "^10.7.0",
    "typedoc": "^0.22.15",
    "typescript": "^4.6.4"
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "files": [
    "/dist"
  ],
  "homepage": "https://github.com/sebbo2002/semantic-release-docker#readme",
  "license": "MIT",
  "main": "dist/index.js",
  "name": "@sebbo2002/semantic-release-docker",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sebbo2002/semantic-release-docker.git"
  },
  "scripts": {
    "build": "tsc",
    "build-all": "./.github/workflows/build.sh",
    "coverage": "nyc mocha",
    "license-check": "license-checker --production --summary",
    "lint": "eslint . --ext .ts,.json",
    "test": "docker pull alpine:latest && mocha"
  },
  "version": "1.0.0-develop.1"
}
